.header {
  position: relative;
  margin-bottom: 20px;
  padding-top: 40px;
  padding-bottom: 170px;
  background-image: url(../img/header-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header::after {
  content: "";
  position: absolute;
  right: calc((100% - 1800px) / 2);
  bottom: -20px;
  width: 820px;
  height: 660px;
  background-image: url(../img/header-auto.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left bottom;
}

.header-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 55px;
  margin-bottom: 45px;
}

.header-contact-title {
  margin: 0 0 4px;
  font-weight: 400;
  font-size: 14px;
  color: var(--header-title);
}

.header-contact-text {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  color: var(--white);
}

:is(.time-work, .work-adress, .header-telephone) {
  position: relative;
  padding-left: 48px;
}

:is(.time-work, .work-adress, .header-telephone)::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border-radius: 90px;
  background-color: var(--red);
  background-position: center;
  background-repeat: no-repeat;
}

.time-work::after {
  background-image: url(../img/header-svg-1.svg);
}

.work-adress::after {
  background-image: url(../img/header-svg-2.svg);
}

.header-telephone::after {
  background-image: url(../img/header-svg-3.svg);
}

.header-contact-link {
  display: flex;
  gap: 12px;
  align-items: center;
}

.header-contact-link a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 90px;
  line-height: 0;
}

.telegram-link {
  padding-right: 2px;
  background: var(--telegram-bg);
}

.whatsap-link {
  background-color: var(--whatsap-bg);
}

.header-telephone {
  display: flex;
  gap: 24px;
  align-items: center;
  transition: color 0.2s ease-in-out;
}

.header-telephone-text:hover {
  color: var(--red2);
}

.header-telephone-text:active {
  color: var(--red);
}


.header-btn {
  padding: 14px 16px;
  margin: 0;
  width: 176px;
  height: 48px;
  border: 2px solid var(--invis);
  border-radius: 32px;
  background-color: var(--red);
  font-weight: 700;
  font-size: 16px;
  color: var(--white);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.header-btn:hover {
  border-color: var(--white);
}
.header-btn:active {
  color: var(--red);
  background-color: var(--white);
}

.logo {
  width: 55px;
  height: 55px;
  border-radius: 32px;
  object-fit: cover;
}

.logo-div {
  display: flex;
  align-items: center;
  gap: 18px;
}

.logo-title {
  margin: 0 0;
  font-weight: 700;
  font-size: 20px;
  color: var(--white);
}

.logo-descr {
  margin: 0 0;
  font-weight: 500;
  font-size: 14px;
  color: var(--white);
}

.logo-and-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 80px;
  cursor: pointer;
}

#header-nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

:is(#services, #company) {
  position: relative;
  padding-right: 16px;
  font-weight: 600;
  font-size: 16px;
  color: var(--white);
  cursor: pointer;
}

#header-nav a {
  position: relative;
  font-weight: 600;
  font-size: 16px;
  color: var(--white);
  transition: all 0.2s ease-in-out;
}

#header-nav a:hover {
  color: var(--red2);
}

#header-nav a:active {
  color: var(--red);
}

:is(#services, #company) span::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 5px;
  background-image: url(../img/arrow-div.svg);
  background-repeat: no-repeat;
  transition: all 0.1s ease-in-out;
}

#services.active span::after {
  transform: rotateZ(180deg);
}

#company.active span::after {
  transform: rotateZ(180deg);
}

#services.active #services-div {
  display: flex;
  opacity: 1;
}

#company.active #company-div {
  display: flex;
  opacity: 1;
}

:is(#services-div, #company-div) {
  position: absolute;
  top: 120%;
  left: -15px;
  right: -15px;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 10px 5px;
  text-align: center;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  z-index: 20;
  transition: opacity 0.2s ease-in-out;
}

:is(#services-div, #company-div) a {
  cursor: pointer;
}

:is(#services-div, #company-div) a:not(:last-child):after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  height: 1px;
  width: 80%;
  border: 0.2px solid var(--red);
  transform: translateX(-50%);
}

.h1-div {
  max-width: 740px;
}

.h1 {
  margin: 0 0 8px;
  font-weight: 700;
  font-size: 56px;
  color: var(--white);
}

.h1-descr {
  margin: 0 0 16px;
  font-weight: 500;
  font-size: 32px;
  color: var(--white);
}

.h1-tel {
  display: inline-block;
  margin: 0 0 24px;
  font-weight: 700;
  font-size: 32px;
  color: var(--white);
  transition: color 0.2s ease-in-out;
}

.h1-tel:hover {
  color: var(--red2);
}

.h1-tel:active {
  color: var(--red);
}


.h1-advantage-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 0 32px;
}

.advantage {
  position: relative;
  margin: 0;
  padding-left: 48px;
  font-weight: 500;
  font-size: 20px;
  color: var(--white);
}

.advantage::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 28px;
  height: 28px;
  background: url(../img/h1-advantage.svg) no-repeat center;
  background-size: cover;
}

.h1-btn {
  width: 260px;
  height: 70px;
  font-size: 20px;
}

#menu-svg {
  display: none;
}

#hamburger-menu {
  position: fixed;
  display: flex;
  right: -1px;
  top: 0;
  width: 0;
  height: 100%;
  transition: all 0.15s ease-in-out;
}

#hamburger-menu.active {
  width: 100%;
}

#black {
  background-color: rgba(0, 0, 0, 0.4);
  width: 40%;
}

#div-menu {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 80px 30px 30px;
  width: 60%;
  background-color: black;
}

#div-1 {
  display: none;
}

#hamburger-menu.active #div-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--red);
}

#close-menu {
  position: absolute;
  top: 20px;
  left: 30px;
  cursor: pointer;
}

#hamburger-menu nav {
  display: none;
}

#hamburger-menu.active nav {
  display: flex;
  padding: 0 20px 10px 0;
  height: 100%;
}

.hamburger-menu-nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-y: auto;
}

.hamburger-menu-nav a {
  display: block;
  font-size: 18px;
  color: var(--white);
}

.hamburger-menu-nav .span-div {
  position: relative;
  display: inline-block;
  margin: 0;
  padding-right: 20px;
  font-size: 18px;
  color: var(--white);
  border: none;
  background-color: inherit;
}

.hamburger-menu-nav .span-div::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 5px;
  background-image: url(../img/arrow-div.svg);
  background-repeat: no-repeat;
  transition: all 0.2s ease-in-out;
}

.services-a,
.company-a {
  display: none !important;
  padding-left: 20px;
  font-size: 16px !important;
}

:is(.services-a, .company-a):not(:last-child) {
  margin: 0 0 10px;
}

#services-p.active .services-a,
#company-p.active .company-a {
  display: block !important;
}

:is(#services-p.active, #company-p.active) .span-div {
  margin: 0 0 10px;
}

:is(#services-p.active, #company-p.active) .span-div::after {
  transform: rotateZ(180deg);
}

.hamburger-menu-nav a {
  transition: all 0.1s ease-in-out;
}

.hamburger-menu-nav a:active {
  color: var(--red);
}

@media(max-width: 1919px) {
  .header {
    padding-bottom: 130px;
  }

  .header::after {
    right: 0;
    width: 43%;
    height: 660px;
  }
}

@media(max-width: 1280px) {
  .header::after {
    width: 35%;
    height: 350px;
  }

  .header-contact-link {
    display: none;
  }

}

@media(max-width: 1170px) {
  .header::after {
    display: none;
  }

  .header {
    margin: 0;
    padding-bottom: 90px;

  }

  .header-contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }

  .header-contact-text {
    font-size: 15px;
  }

  .advantage {
    font-size: 18px;
  }

  .h1-tel {
    margin: 0 0 26px;
    font-size: 30px;
  }

  .h1-descr {
    margin: 0 0 18px;
    font-size: 28px;
  }

  .h1 {
    margin: 0 0 8px;
    font-size: 52px;
  }
}

@media(max-width: 996px) {
  .header-contact {
    display: none;
  }

  .header {
    padding-top: 30px;
  }

  .h1-btn {
    width: 240px;
    height: 60px;
  }

  .advantage {
    font-size: 17px;
  }

  .h1-tel {
    font-size: 26px;
  }

  .h1-descr {
    font-size: 24px;
  }

  .h1 {
    font-size: 48px;
  }

  #menu-svg {
    display: block;
  }

  .services,
  .company,
  .news,
  .contacts {
    display: none;
  }
}

@media(max-width: 768px) {
  .h1 {
    font-size: 38px;
  }

  .h1-descr {
    font-size: 20px;
  }

  .advantage {
    padding-left: 45px;
    font-size: 15px;
  }

  .logo-and-nav {
    margin: 0 0 60px;
  }

}

@media(max-width: 576px) {
  .h1-descr {
    font-size: 17px;
  }

  .h1 {
    font-size: 30px;
  }

  .h1-tel {
    margin-bottom: 22px;
    font-size: 22px;
  }

  .advantage::after {
    width: 20px;
    height: 20px;
  }

  .advantage {
    padding-left: 30px;
    font-size: 13px;
  }

  .h1-btn {
    width: 200px;
    height: 50px;
    font-size: 18px;
  }
}

@media(max-width: 460px) {
  .logo-descr {
    display: none;
  }

  .logo-title {
    font-size: 26px;
  }

  .logo-div {
    gap: 10px;
  }

  #black {
    width: 25%;
  }

  #div-menu {
    padding: 80px 30px 10px;
    width: 75%;
  }

  .header-contact-text {
    font-size: 13px;
  }

  .header-contact-title {
    margin: 0 0 0px;
    font-size: 12px;
  }

  .header {
    margin: 0;
    padding-bottom: 65px;
    padding-top: 15px;
  }

  .advantage {
    font-size: 11px;
  }

  .h1-tel {
    font-size: 20px;
  }

  .h1-descr {
    font-size: 14px;
  }

  .h1 {
    font-size: 26px;
  }
}

@media(max-width: 360px) {
  .advantage {
    font-size: 10px;
  }

  .h1-tel {
    font-size: 20px;
  }

  .h1-descr {
    font-size: 12px;
  }

  .h1 {
    font-size: 22px;
  }

  .hamburger-menu-nav .span-div {
    font-size: 16px;
  }

  .hamburger-menu-nav a {
    font-size: 16px;
  }

  .services-a,
  .company-a {
    padding-left: 15px;
    font-size: 14px !important;
  }

  .h1-btn {
    width: 190px;
    height: 46px;
    font-size: 16px;
  }
}
